<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 6</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <style>
    section{
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
    }
    div{
      border: 1px #ff002f;
    }
    section>div:nth-child(1){
      background-color: #ad6649;
      grid-column: 1/3;
    }

    section>div:nth-child(2){
      background-color: yellow;

    }

    section>div:nth-child(3){
      background-color: #432281;
      grid-column: 4/5;
      grid-row: 1/4;
    }

    section>div:nth-child(4){
      background-color: green;
    }

    section>div:nth-child(5){
      background-color: deeppink;
    }

    section>div:nth-child(6){
      background-color: blue;

    }

    section>div:nth-child(7){
      background-color: firebrick;
    }

    section>div:nth-child(8){
      background-color: #e14c0c;
      grid-column: 2/4;
      grid-row: 3/4;
    }

    section>div:nth-child(9){
      background-color: #2fff39;
    }

    section>div:nth-child(10){
      background-color: #a28080;
    }

    section>div:nth-child(11){
      background-color: #602c37;
    }

    section>div:nth-child(12){
      background-color: dodgerblue;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>