<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/normalize.css">
  <style>
    section{
      width: 100vw;
      height: 100vh;
      border: 2px solid black;
      position: relative;
    }
    body{
      overflow: hidden;
    }

    #red{
      width: 50%;
      height: 50%;
      background-color: red;
      position: absolute;
    }

    #green{
      width: 50%;
      height: 50%;
      background-color: green;
      right: 0;
      position: absolute;

    }

    #orange{
      width: 50%;
      height: 50%;
      position: absolute;
      background-color: orange;
      bottom: 0;
    }

    #pink{
      width: 50%;
      height: 50%;
      background-color: deeppink;
      right: 0;
      bottom: 0;
      position: absolute;

    }
    #midsquare{
      width: 150px;
      height: 150px;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #redball{
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 100px;
    }
    .circle{
      width: 150px;
      height: 150px;
      background-color: white;
      border-radius: 100px;

      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .square{
      width: 50px;
      height: 50px;
      background-color: red;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .circle-quarter-1 {
      width: 100px;
      height: 100px;
      background-color: white;
      border-bottom-right-radius: 100%;
    }

    .circle-quarter-2 {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: white;
      border-top-right-radius: 100%;
    }

    .circle-quarter-3 {
      width: 100px;
      height: 100px;
      position: absolute;
      right: 0;
      top: 0;
      background-color: white;
      border-bottom-left-radius: 100%;
    }

    .circle-quarter-4 {
      width: 100px;
      height: 100px;
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: white;
      border-top-left-radius: 100%;
    }
  </style>
</head>
<body>
  <section>
    <div id="red" >
      <div class="circle-quarter-1"></div>
      <div class="circle">

        <div class="square"></div>
      </div>
    </div>
    <div id="green" >
      <div class="circle-quarter-3"></div>
      <div class="circle">
        <div class="square"></div>
      </div>
    </div>
    <div id="orange" >
      <div class="circle-quarter-2"></div>
      <div class="circle">
        <div class="square"></div>
      </div>
    </div>
    <div id="pink" >
      <div class="circle-quarter-4"></div>
      <div class="circle">
        <div class="square"></div>
      </div>
    </div>


    <div id="midsquare"></div>
    <div  id="redball"></div>



  </section>
</body>
</html>